Description: fix require in examples
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2019-02-10

--- a/example.js
+++ b/example.js
@@ -1,4 +1,4 @@
-var cu = require('./');
+var cu = require('class-utils');
 
 // function App() {}
 // Object.defineProperty(App.prototype, 'count', {
--- a/examples/app.js
+++ b/examples/app.js
@@ -1,5 +1,5 @@
 var define = require('define-property');
-var cu = require('..');
+var cu = require('class-utils');
 
 function App(options) {
   this.options = options || {};
