Description: Test assumes 'caller' is a class constructor key
 In nodejs 8 it isn't.
Forwarded: https://github.com/jonschlinkert/class-utils/issues/4
Author: Jérémy Lal <kapouer@melix.org>
Last-Update: 2017-12-29
--- a/test.js
+++ b/test.js
@@ -200,7 +200,7 @@
     assert.hasAll(cu.nativeKeys(function() {}), ['length', 'name', 'prototype']);
     assert.hasAll(cu.nativeKeys(App), ['length', 'name', 'prototype']);
     assert.hasAll(cu.nativeKeys(App.prototype), ['constructor', 'set', 'get', 'del']);
-    assert.hasAll(cu.nativeKeys(App.constructor), ['length', 'name', 'caller']);
+    assert.hasAll(cu.nativeKeys(App.constructor), ['length', 'name']);
     assert.hasAll(cu.nativeKeys(App.prototype.constructor), ['length', 'caller']);
     assert.hasAll(cu.nativeKeys(new App()), ['options']);
     assert.hasAll(cu.nativeKeys(Object.create(new App())), []);
