version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-class-utils-$1.tar.gz/ \
 https://github.com/jonschlinkert/class-utils/tags .*/archive/v?([\d\.]+).tar.gz
